user  www-data;
worker_processes  auto;

#worker_rlimit_nofile 500000;

error_log  /var/log/isucon/nginx_error.log warn;
pid        /run/nginx.pid;


events {
     worker_connections 2048;
   # worker_connections 250000; #worker_rlimit_nofileの1/2
}


http {
  #  server {
  #    location ~* \.(ico)$ {
  #      add_header Cache-Control "s-maxage=86400";
  #    }
  #  }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;

  log_format ltsv "time:$time_local"
     "\thost:$remote_addr"
     "\tforwardedfor:$http_x_forwarded_for"
     "\treq:$request"
     "\tmethod:$request_method"
     "\turi:$request_uri"
     "\tstatus:$status"
     "\tsize:$body_bytes_sent"
     "\treferer:$http_referer"
     "\tua:$http_user_agent"
     "\treqtime:$request_time"
     "\truntime:$upstream_http_x_runtime"
     "\tapptime:$upstream_response_time"
     "\tcache:$upstream_http_x_cache"
     "\tvhost:$host";

   access_log /var/log/isucon/access.log ltsv;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
